<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(400,430)" to="(840,430)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(830,60)" to="(830,220)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(1090,850)" to="(1090,970)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(1270,880)" to="(1330,880)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(410,160)" to="(810,160)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(1060,810)" to="(1060,820)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(1270,960)" to="(1270,1000)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(860,690)" to="(860,900)"/>
    <wire from="(1390,910)" to="(1390,960)"/>
    <wire from="(1390,850)" to="(1390,890)"/>
    <wire from="(1370,850)" to="(1370,890)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(250,870)" to="(420,870)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(330,850)" to="(420,850)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(1360,520)" to="(1360,770)"/>
    <wire from="(990,970)" to="(1090,970)"/>
    <wire from="(1050,850)" to="(1050,860)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(1060,520)" to="(1060,680)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(990,860)" to="(990,970)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(1110,970)" to="(1170,970)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(920,360)" to="(920,860)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(1330,850)" to="(1330,880)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(820,110)" to="(820,240)"/>
    <wire from="(1110,900)" to="(1110,970)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(860,540)" to="(860,620)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(890,150)" to="(890,230)"/>
    <wire from="(1450,880)" to="(1450,960)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(1090,370)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1350,470)"/>
    <wire from="(990,970)" to="(990,1000)"/>
    <wire from="(860,690)" to="(990,690)"/>
    <wire from="(1270,960)" to="(1370,960)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(1080,990)" to="(1100,990)"/>
    <wire from="(1350,850)" to="(1350,880)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(1360,980)" to="(1360,1000)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(1340,910)" to="(1340,980)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(740,420)" to="(840,420)"/>
    <wire from="(1340,520)" to="(1340,610)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(1340,810)" to="(1340,820)"/>
    <wire from="(1070,800)" to="(1070,810)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(1070,370)" to="(1070,490)"/>
    <wire from="(520,500)" to="(790,500)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(1080,990)" to="(1080,1000)"/>
    <wire from="(890,150)" to="(1080,150)"/>
    <wire from="(170,900)" to="(860,900)"/>
    <wire from="(400,390)" to="(740,390)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(1370,910)" to="(1370,960)"/>
    <wire from="(1390,960)" to="(1450,960)"/>
    <wire from="(1350,880)" to="(1450,880)"/>
    <wire from="(410,760)" to="(530,760)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(400,700)" to="(620,700)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(250,560)" to="(250,870)"/>
    <wire from="(410,60)" to="(830,60)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(540,290)" to="(780,290)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(890,290)" to="(890,380)"/>
    <wire from="(460,860)" to="(920,860)"/>
    <wire from="(830,530)" to="(830,720)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(1080,150)" to="(1080,340)"/>
    <wire from="(1060,890)" to="(1060,990)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(1060,850)" to="(1060,870)"/>
    <wire from="(1380,850)" to="(1380,980)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(1100,850)" to="(1100,990)"/>
    <wire from="(1080,520)" to="(1080,770)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(1070,850)" to="(1070,870)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(1270,880)" to="(1270,960)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(1010,610)" to="(1340,610)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(1170,870)" to="(1170,970)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(330,750)" to="(330,850)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(180,440)" to="(180,590)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(410,340)" to="(670,340)"/>
    <wire from="(170,610)" to="(170,900)"/>
    <wire from="(990,860)" to="(1050,860)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(1070,870)" to="(1170,870)"/>
    <wire from="(120,70)" to="(330,70)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(760,410)" to="(840,410)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(1340,980)" to="(1360,980)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(410,110)" to="(820,110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(630,600)" to="(810,600)"/>
    <wire from="(520,550)" to="(800,550)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(640,720)" to="(830,720)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1340,850)" to="(1340,890)"/>
    <comp lib="3" loc="(410,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x signed bit"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y signed bit"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,550)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="x signed bit"/>
    </comp>
    <comp lib="3" loc="(580,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1080,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add signed bit"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub signed bit"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add signed bit"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y signed bit"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1360,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1340,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,890)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="y signed bit"/>
    </comp>
    <comp lib="3" loc="(460,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub signed bit"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x signed bit"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
