<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x-input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,760" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1570,570)" to="(1570,630)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(1090,610)" to="(1090,680)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(1070,560)" to="(1070,600)"/>
    <wire from="(150,520)" to="(390,520)"/>
    <wire from="(850,440)" to="(920,440)"/>
    <wire from="(1590,200)" to="(1600,200)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(1170,540)" to="(1170,590)"/>
    <wire from="(470,950)" to="(510,950)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(1130,70)" to="(1160,70)"/>
    <wire from="(880,690)" to="(1000,690)"/>
    <wire from="(1410,490)" to="(1410,530)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1430,550)" to="(1430,570)"/>
    <wire from="(1370,1140)" to="(1370,1150)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(480,560)" to="(580,560)"/>
    <wire from="(920,550)" to="(970,550)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(1400,550)" to="(1410,550)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1150,910)" to="(1160,910)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(910,540)" to="(910,700)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(390,1030)" to="(440,1030)"/>
    <wire from="(1150,970)" to="(1160,970)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(500,910)" to="(760,910)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1610,260)" to="(1920,260)"/>
    <wire from="(1900,230)" to="(1910,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1690,180)" to="(1700,180)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(1340,630)" to="(1340,670)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(1020,540)" to="(1110,540)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(1010,460)" to="(1010,470)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1370,1090)" to="(1370,1100)"/>
    <wire from="(1470,660)" to="(1480,660)"/>
    <wire from="(1450,570)" to="(1450,620)"/>
    <wire from="(1840,540)" to="(1840,820)"/>
    <wire from="(1590,550)" to="(1780,550)"/>
    <wire from="(1130,1130)" to="(1150,1130)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1610,270)" to="(1890,270)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(1790,560)" to="(1790,600)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(50,1100)" to="(920,1100)"/>
    <wire from="(1030,490)" to="(1190,490)"/>
    <wire from="(1300,1140)" to="(1320,1140)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1150,1050)" to="(1160,1050)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(1070,560)" to="(1190,560)"/>
    <wire from="(1620,530)" to="(1780,530)"/>
    <wire from="(1540,560)" to="(1540,600)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1030,490)" to="(1030,530)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(1300,1080)" to="(1320,1080)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(1230,530)" to="(1370,530)"/>
    <wire from="(1830,290)" to="(1830,340)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1900,230)" to="(1900,250)"/>
    <wire from="(1150,1110)" to="(1150,1130)"/>
    <wire from="(1540,560)" to="(1560,560)"/>
    <wire from="(1100,610)" to="(1100,700)"/>
    <wire from="(1830,340)" to="(1870,340)"/>
    <wire from="(1810,540)" to="(1840,540)"/>
    <wire from="(1610,290)" to="(1830,290)"/>
    <wire from="(1610,280)" to="(1860,280)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(1230,90)" to="(1270,90)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(1610,230)" to="(1720,230)"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1890,270)" to="(1890,290)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(1130,1130)" to="(1130,1170)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(1810,220)" to="(1820,220)"/>
    <wire from="(1310,1100)" to="(1320,1100)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(1410,550)" to="(1410,610)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(1440,660)" to="(1450,660)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(1690,180)" to="(1690,220)"/>
    <wire from="(120,910)" to="(500,910)"/>
    <wire from="(1610,240)" to="(1810,240)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(1620,510)" to="(1620,530)"/>
    <wire from="(1120,430)" to="(1200,430)"/>
    <wire from="(1100,1110)" to="(1100,1130)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(1460,720)" to="(1480,720)"/>
    <wire from="(1390,600)" to="(1390,690)"/>
    <wire from="(1580,570)" to="(1580,580)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(600,1030)" to="(600,1050)"/>
    <wire from="(930,390)" to="(930,520)"/>
    <wire from="(1420,540)" to="(1560,540)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(1230,540)" to="(1370,540)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(1860,280)" to="(1860,320)"/>
    <wire from="(1370,1100)" to="(1420,1100)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(1660,170)" to="(1660,210)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(1610,220)" to="(1690,220)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(1590,580)" to="(1590,600)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(920,550)" to="(920,820)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1120,1130)" to="(1120,1170)"/>
    <wire from="(1170,530)" to="(1170,540)"/>
    <wire from="(1430,590)" to="(1430,620)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(1420,510)" to="(1420,540)"/>
    <wire from="(1310,1160)" to="(1320,1160)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1490,600)" to="(1490,620)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(920,820)" to="(920,1100)"/>
    <wire from="(1460,700)" to="(1460,720)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(1610,210)" to="(1660,210)"/>
    <wire from="(1200,570)" to="(1200,600)"/>
    <wire from="(920,820)" to="(1840,820)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(1530,550)" to="(1560,550)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(1370,1140)" to="(1420,1140)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1480,650)" to="(1480,660)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(1720,200)" to="(1720,230)"/>
    <wire from="(850,430)" to="(1120,430)"/>
    <wire from="(1370,600)" to="(1370,680)"/>
    <wire from="(1890,290)" to="(1920,290)"/>
    <wire from="(1440,650)" to="(1440,660)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1000,620)" to="(1000,690)"/>
    <wire from="(730,970)" to="(730,980)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(1720,200)" to="(1740,200)"/>
    <wire from="(120,590)" to="(120,910)"/>
    <wire from="(1610,250)" to="(1900,250)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(1810,220)" to="(1810,240)"/>
    <wire from="(1120,430)" to="(1120,510)"/>
    <wire from="(1410,610)" to="(1470,610)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(1860,320)" to="(1930,320)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(50,390)" to="(50,1100)"/>
    <wire from="(1360,1090)" to="(1370,1090)"/>
    <wire from="(1420,510)" to="(1620,510)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp loc="(1610,210)" name="control"/>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="1" loc="(1470,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1810,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1360,680)" name="I-type to ALU"/>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1450,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1660,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp loc="(1140,1180)" name="Use Immediate"/>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register s"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(1480,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,690)" name="TChecker"/>
    <comp lib="0" loc="(1700,180)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(480,1020)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register t"/>
    </comp>
    <comp lib="3" loc="(1150,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1360,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1430,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register d"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(620,1010)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(1460,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,380)" name="TChecker"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="store register"/>
    </comp>
    <comp lib="2" loc="(1140,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="label" val="Use imm?"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1930,320)" name="Tunnel">
      <a name="label" val="OpALU1"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Tunnel">
      <a name="label" val="R-Type?"/>
    </comp>
    <comp lib="2" loc="(1220,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(1590,550)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="2" loc="(1220,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="1" loc="(1440,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register d"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteMem"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register t"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Tunnel">
      <a name="label" val="ReadMem"/>
    </comp>
    <comp lib="3" loc="(1360,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1820,220)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register s"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(1230,90)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="word addressed target"/>
    </comp>
    <comp lib="3" loc="(550,940)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type?"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Tunnel">
      <a name="label" val="WriteMem"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Incremented"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte?"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Tunnel">
      <a name="label" val="Use imm?"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp loc="(850,430)" name="TChecker"/>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register s"/>
    </comp>
    <comp lib="2" loc="(1380,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1790,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="5" loc="(1270,90)" name="LED"/>
    <comp lib="7" loc="(1390,540)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type?"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="4" loc="(750,950)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="store register"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1020,530)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="3" loc="(1150,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(1150,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Tunnel">
      <a name="label" val="byte?"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="register t"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="register t"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp loc="(1080,600)" name="Immediate Extender">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="label" val="OpALU0"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc+1 or naw?"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1910,230)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LED"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(290,560)" to="(660,560)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(450,740)" to="(660,740)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(200,710)" to="(660,710)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(440,340)" to="(670,340)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,620)" to="(660,620)"/>
    <wire from="(450,350)" to="(670,350)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,500)" to="(660,500)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(450,480)" to="(450,680)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(470,370)" to="(670,370)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(370,650)" to="(370,740)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(370,650)" to="(660,650)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(200,580)" to="(200,710)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(370,540)" to="(370,650)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(450,680)" to="(660,680)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(200,580)" to="(530,580)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(420,320)" to="(670,320)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpALU1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OpALU0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Immediate Extender">
    <a name="circuit" val="Immediate Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,200)" to="(590,370)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(40,380)" to="(130,380)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(610,180)" to="(800,180)"/>
    <wire from="(40,440)" to="(130,440)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(720,250)" to="(830,250)"/>
    <wire from="(390,320)" to="(830,320)"/>
    <wire from="(170,430)" to="(690,430)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(370,200)" to="(370,460)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(490,460)" to="(660,460)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(350,330)" to="(830,330)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(270,370)" to="(590,370)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(780,230)" to="(780,490)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(510,500)" to="(680,500)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <comp lib="3" loc="(170,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immediate-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(170,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode-in"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amount"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(170,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate-in"/>
    </comp>
  </circuit>
  <circuit name="TChecker">
    <a name="circuit" val="TChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TCheck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="TReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="Use Immediate">
    <a name="circuit" val="Use Immediate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(820,410)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(780,460)" to="(780,680)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(670,430)" to="(820,430)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(690,440)" to="(820,440)"/>
    <wire from="(870,420)" to="(990,420)"/>
    <wire from="(70,540)" to="(140,540)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(600,420)" to="(820,420)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(180,530)" to="(670,530)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(180,680)" to="(780,680)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(440,350)" to="(790,350)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(180,630)" to="(730,630)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(120,350)" to="(120,520)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(730,450)" to="(730,630)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(180,580)" to="(690,580)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <comp lib="3" loc="(180,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(180,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="I-type to ALU">
    <a name="circuit" val="I-type to ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Func Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(600,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
