<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(250,600)" to="(430,600)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(170,490)" to="(170,630)"/>
    <wire from="(330,480)" to="(610,480)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(130,410)" to="(630,410)"/>
    <wire from="(400,470)" to="(610,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(250,610)" to="(530,610)"/>
    <wire from="(230,510)" to="(630,510)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,280)" to="(430,600)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(290,280)" to="(290,590)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(330,380)" to="(610,380)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(250,320)" to="(250,560)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(530,280)" to="(530,610)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(440,300)" to="(440,680)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="2" loc="(210,600)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
  </circuit>
</project>
